<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Unix utilities, how cat works - Iker Galardi</title>
  <meta name="description" content="Introduction At university we had an introduction to operating systems course where we basically learnt how basic unix utilities like cat, ls, etc, worked by programming them in C using the unix API.
This course was kind of mind blowing as I never touched such low level APIs, and kind of broke the illusion that system&rsquo;s programming involves some kind of black magic and Einstein level brainpower. So with this article series I want to re-remember those lessons in the hopes that someone can also break that barrier to learning this kind of low level stuff.">
  <meta name="author" content="Iker Galardi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Iker Galardi",
    
    "url": "https:\/\/ikergalardi.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ikergalardi.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ikergalardi.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ikergalardi.github.io\/post\/2024-07-17-how-cat-works\/",
          "name": "Unix utilities, how cat works"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Iker Galardi"
  },
  "headline": "Unix utilities, how cat works",
  "description" : "Introduction At university we had an introduction to operating systems course where we basically learnt how basic unix utilities like cat, ls, etc, worked by programming them in C using the unix API.\nThis course was kind of mind blowing as I never touched such low level APIs, and kind of broke the illusion that system\u0026rsquo;s programming involves some kind of black magic and Einstein level brainpower. So with this article series I want to re-remember those lessons in the hopes that someone can also break that barrier to learning this kind of low level stuff.",
  "inLanguage" : "en",
  "wordCount":  1601 ,
  "datePublished" : "2024-07-17T00:00:00",
  "dateModified" : "2024-07-17T00:00:00",
  "image" : "https:\/\/ikergalardi.github.io\/img\/avatar.jpeg",
  "keywords" : [ "posix, api, coreutils" ],
  "mainEntityOfPage" : "https:\/\/ikergalardi.github.io\/post\/2024-07-17-how-cat-works\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ikergalardi.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ikergalardi.github.io\/img\/avatar.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Unix utilities, how cat works" />
<meta property="og:description" content="Introduction At university we had an introduction to operating systems course where we basically learnt how basic unix utilities like cat, ls, etc, worked by programming them in C using the unix API.
This course was kind of mind blowing as I never touched such low level APIs, and kind of broke the illusion that system&rsquo;s programming involves some kind of black magic and Einstein level brainpower. So with this article series I want to re-remember those lessons in the hopes that someone can also break that barrier to learning this kind of low level stuff.">
<meta property="og:image" content="https://ikergalardi.github.io/img/avatar.jpeg" />
<meta property="og:url" content="https://ikergalardi.github.io/post/2024-07-17-how-cat-works/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Iker Galardi" />

  <meta name="twitter:title" content="Unix utilities, how cat works" />
  <meta name="twitter:description" content="Introduction At university we had an introduction to operating systems course where we basically learnt how basic unix utilities like cat, ls, etc, worked by programming them in C using the unix API. …">
  <meta name="twitter:image" content="https://ikergalardi.github.io/img/avatar.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://ikergalardi.github.io/img/avatar.jpeg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.98.0" />
  <link rel="alternate" href="https://ikergalardi.github.io/index.xml" type="application/rss+xml" title="Iker Galardi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://ikergalardi.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ikergalardi.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ikergalardi.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ikergalardi.github.io">Iker Galardi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Iker Galardi" href="https://ikergalardi.github.io">
            <img class="avatar-img" src="https://ikergalardi.github.io/img/avatar.jpeg" alt="Iker Galardi" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Unix utilities, how cat works</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 17, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1601&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Iker Galardi
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="introduction">Introduction</h2>
<p>At university we had an <em>introduction to operating systems</em> course where we basically learnt how basic unix utilities like <code>cat</code>, <code>ls</code>, etc, worked by programming them in C using the unix API.</p>
<p>This course was kind of mind blowing as I never touched such low level APIs, and kind of broke the illusion that system&rsquo;s programming involves some kind of black magic and Einstein level brainpower. So with this article series I want to re-remember those lessons in the hopes that someone can also break that barrier to learning this kind of low level stuff.</p>
<p>For this, as the first step in this journey, I have chosen <code>cat</code> as the utility to reproduce as it&rsquo;s the simplest one that will lead as an introduction to file descriptors and file system system calls.</p>
<h2 id="what-the-hell-does-cat-actually-do">What the hell does <code>cat</code> actually do</h2>
<p>First and foremost, its important to know what we actually want to implement, so lets read what the <a href="https://pubs.opengroup.org/onlinepubs/9699919799.2018edition/">posix specification</a> has to tell us about <code>cat</code>:</p>
<blockquote>
<p>The <em>cat</em> utility shall read files in sequence and shall write their contents to the standard output in the same sequence.</p>
</blockquote>
<p>Hold on, what the heck is standard output? To understand this, we first need to understand what a <a href="https://ikergalardi.github.io/post/2023-12-13-everything-is-a-file/">file descriptor</a>.</p>
<h2 id="file-descriptors-and-standard-output">File descriptors and standard output</h2>
<p>File descriptors are a way to access low level system services like the file system provided by the kernel. Normal user processes can&rsquo;t directly access the disk information as that would be a security nightmare, so there is a privileged piece of software commonly called the kernel that basically handles disk reads and write.</p>
<blockquote>
<p>NOTE: I&rsquo;m completely ignoring microkernels for the sake of simplicity.</p>
</blockquote>
<p>So if the kernel is the only one to read and write information to the disk, how can my web browser even download files and place them in the <code>Downloads/</code> folder? To solve this problem, some smart people decided to invent system calls, which are basically function calls but hand the control to the kernel so that it can do those privileged operations.</p>
<p>So, to keep it short, file descriptors are handles to files (or any kernel resource) that applications use to talk with the kernel and gather the information needed.</p>
<p>And what about standard output? Well, the thing is that unix systems have a little convention that states that when your process or application is launched, at minimum it will have 3 file descriptors opened: <em>standard input</em>, <em>standard output</em> and <em>standard error</em>. When an application is launched from the terminal, key presses in the terminal will be sent through the <em>standard input</em>, data sent through the <em>standard output</em> and <em>standard error</em> file descriptors will be shown in the terminal window.</p>
<blockquote>
<p>NOTE: The aforementioned file descriptors are not really enforced by the system, so an application can be launched without any file descriptors attached, or those file descriptors can be redirected to files or other programs. This is a more advanced topic that will be discussed on another article.</p>
</blockquote>
<h2 id="great-how-do-we-work-with-those-file-descriptors">Great! How do we work with those file descriptors?</h2>
<p>Let&rsquo;s try to find out by first implementing the typical use case for the <code>cat</code> command and then move on and add more options. The standard tells us that the command should take an arbitrary number of paths from the command line and print them to standard output in order.</p>
<p>Very few steps are required in the traditional unix file system API in order to read or write into a file:</p>
<ol>
<li>Open the file by using a path and the use case (read, write, both). This will return us a file descriptor.</li>
<li>Read or write to the file by using the file descriptor.</li>
<li>Close the file in order to hint the operating system we are not going to use it anymore.</li>
</ol>
<p>Apart from that, one can also gather information about the file in question by using the <code>stat</code> family of functions.</p>
<h3 id="1-opening-the-file">1. Opening the file</h3>
<p>To open a file we conveniently use the <code>open</code>function call:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">O_RDONLY</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">fd</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">perror</span><span class="p">(</span><span class="s">&#34;open&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Let&rsquo;s break down what the above code snippet does. First we have a call to the <code>open</code> function that takes the next parameters:</p>
<ul>
<li><em>path</em>: A path to the file to be opened. This will be taken from the command line in our case.</li>
<li><em>flags</em>: Additional flags that you can pass to the function in order to treat the file differently. Some examples are <code>O_ASYNC</code> in order to read and write information to the files asynchronously; <code>O_CREAT</code> in order to create the file when it does not exist&hellip; In our case, none of them are interesting to us.</li>
<li><em>mode</em>: The mode to open the file, this can be either <code>O_RDONLY</code>, <code>O_WRONLY</code> or <code>O_RDWR</code>. Pretty self explanatory what each of them mean.
After that, there is an if statement that checks whether the returned file descriptor is a valid one. If there is any error we simply print the error using <code>perror</code> (look it up in the man pages, don&rsquo;t be shy) and exit the program.</li>
</ul>
<h3 id="2-readingwriting-information-to-the-file">2. Reading/Writing information to the file</h3>
<p>To read or write to or from a file we simply use the appropriate <code>read</code> or <code>write</code> function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">ssize_t</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">perror</span><span class="p">(</span><span class="s">&#34;read&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Let&rsquo;s break down what the above code snippet does. First we have a call to the <code>open</code> function that takes the next parameters:</p>
<ul>
<li><em>fd</em>: file descriptor to read from. This file descriptor needs to either be <code>open</code>-ed or inherited from the parent process like with <em>standard output</em>.</li>
<li><em>buffer</em>: a buffer to where the read data will be written to.</li>
<li><em>count</em>: the number of bytes to read</li>
</ul>
<p>The <code>read</code> function returns the number of read bytes, so we can use that return value to either detect if there were any errors when reading or to see how much data has been actually written.</p>
<p>Likewise, the write function mimics the taken parameters, but instead of reading data from disk and placing it in the given buffer, takes data from the buffer and writes the given data to the file.</p>
<h3 id="3-closing-the-file-descriptor">3. Closing the file descriptor</h3>
<p>How convenient, there is a function called <code>close</code>!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
</span></span></code></pre></div><p>Simplest one by far! With this function call we simply tell the operating system that we will no longer use the file descriptor. This step is optional, but just keep in mind that certain unix systems have a maximum of open file descriptors or can artificially limit the amount of opened file descriptors a process can have, so its always a good practice to close them when you&rsquo;re no longer using them.</p>
<h3 id="4-file-information">4. File information</h3>
<p>In contrast to the before mentioned functions, <em>stat</em> is actually a family of functions that basically implement the same things but using different parameters. For example:</p>
<ul>
<li><code>stat</code> takes a path name and a pointer to the <code>stat</code> structure where information about the desired file is going to be stored.</li>
<li><code>fstat</code> takes a file descriptor and a pointer to the <code>stat</code> structure.</li>
</ul>
<p>There is also <code>lstat</code>, that checks if the given pathname is a symbolic link, and if it is it simply returns information about the link instead of the file the link refers to.</p>
<p>In our case we&rsquo;ll use the <code>fstat</code> function as we already will have an open file descriptor that we can use.</p>
<h2 id="we-have-the-tools-lets-implement-the-command-now">We have the tools, lets implement the command now</h2>
<p>The typical use case for <code>cat</code> is simply reading the files passed from the command line and simply printing them to standard output. For this, the utility needs to go through the command line arguments and apply the before mentioned process of opening, reading/writing and closing the file.</p>
<p>Where do we take the command line arguments? Have you ever wondered what those <code>argc</code> and <code>argv</code> parameters are in the main function? They are actually the argument count (<code>argc</code>) and the actual arguments(<code>argv</code>)! Knowing this, we can simply loop on the command line arguments and apply the before mentioned process:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">O_RDONLY</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		
</span></span><span class="line"><span class="cl">		<span class="k">struct</span> <span class="n">stat</span> <span class="n">statbuf</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">fstat</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">statbuf</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		
</span></span><span class="line"><span class="cl">		<span class="kt">char</span> <span class="o">*</span><span class="n">buf</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">statbuf</span><span class="p">.</span><span class="n">st_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">statbuf</span><span class="p">.</span><span class="n">st_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">write</span><span class="p">(</span><span class="n">STDOUT_FILENO</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">rc</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">free</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span></code></pre></div><p>For the sake of simplicity I&rsquo;ve removed all error checking so that its simpler to read and understand, but the full error checked version can be found on the <a href="https://github.com/IkerGalardi/learn-posix/blob/main/cat.c">github repository</a>.</p>
<p>The shown code simply follows the above scheme of <code>open</code> -&gt; <code>read</code> -&gt; <code>close</code> on the argument files and simply writes to standard output. Also uses <code>fstat</code> in order to allocate a buffer large enough to hold the file data.</p>
<h2 id="finishing-words">Finishing words</h2>
<p>This article is just simply an introduction to concepts and basic functions for reading and writing to file descriptors. If more information is needed like more ways to open files or write to them simply check the manual pages provided by your Linux/BSD. For example, there are several ways to open files but we simply used the simplest one, for checking more ways simply <code>man 2 open</code>.</p>
<p>Manual pages are a really good resource to learn about all the details that many tutorials and classes skip over for the sake of simplicity. These manuals normally include a group of functions (in the case of the <code>open</code> manual we can find the definition of <code>open</code>, <code>creat</code> and <code>openat</code>), explanation for all the parameters and struct fields, return values and error handling, and the most interesting one for learning purposes, a <em>see also</em> section with related functions.</p>
<p>You can find my implementation on my <a href="https://github.com/IkerGalardi/learn-posix">learn-posix</a> where I also will add implementation for other posix utilities discussed on future articles.</p>


        
          <div class="blog-tags">
            
              <a href="https://ikergalardi.github.io/tags/posix/">posix</a>&nbsp;
            
              <a href="https://ikergalardi.github.io/tags/api/">api</a>&nbsp;
            
              <a href="https://ikergalardi.github.io/tags/coreutils/">coreutils</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2024-07-17-how-cat-works%2f&amp;text=Unix%20utilities%2c%20how%20cat%20works&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fikergalardi.github.io%2fpost%2f2024-07-17-how-cat-works%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2024-07-17-how-cat-works%2f&amp;title=Unix%20utilities%2c%20how%20cat%20works" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2024-07-17-how-cat-works%2f&amp;title=Unix%20utilities%2c%20how%20cat%20works" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2024-07-17-how-cat-works%2f&amp;title=Unix%20utilities%2c%20how%20cat%20works" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2024-07-17-how-cat-works%2f&amp;description=Unix%20utilities%2c%20how%20cat%20works" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2023-12-13-everything-is-a-file/">Everything is a file (descriptor)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ikergalardi.github.io/post/2023-12-13-everything-is-a-file/" data-toggle="tooltip" data-placement="top" title="Everything is a file (descriptor)">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/IkerGalardi" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/IkerGalardi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="ikergalardi.github.io">Iker Galardi</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ikergalardi.github.io">Iker Galardi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.98.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ikergalardi.github.io/js/main.js"></script>
<script src="https://ikergalardi.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ikergalardi.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

