<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Everything is a file (descriptor) - Iker Galardi</title>
  <meta name="description" content="Everything is a file (descriptor) Im sure that most of you who use (or have studied) unix like operating systems like linux or the BSDs know about their philosophy. But when you really think about it, what is that file descriptor thingy? And why would everything be a file?
Lets find out!
The origin&hellip; unix! As always, everything old about computer things has to be related to unix. You dont trust me?">
  <meta name="author" content="Iker Galardi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Iker Galardi",
    
    "url": "https:\/\/ikergalardi.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ikergalardi.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ikergalardi.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ikergalardi.github.io\/post\/2023-12-13-everything-is-a-file\/",
          "name": "Everything is a file (descriptor)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Iker Galardi"
  },
  "headline": "Everything is a file (descriptor)",
  "description" : "Everything is a file (descriptor) Im sure that most of you who use (or have studied) unix like operating systems like linux or the BSDs know about their philosophy. But when you really think about it, what is that file descriptor thingy? And why would everything be a file?\nLets find out!\nThe origin\u0026hellip; unix! As always, everything old about computer things has to be related to unix. You dont trust me?",
  "inLanguage" : "en",
  "wordCount":  1488 ,
  "datePublished" : "2023-12-13T00:00:00",
  "dateModified" : "2023-12-13T00:00:00",
  "image" : "https:\/\/ikergalardi.github.io\/img\/avatar.jpeg",
  "keywords" : [ "posix, api, unix" ],
  "mainEntityOfPage" : "https:\/\/ikergalardi.github.io\/post\/2023-12-13-everything-is-a-file\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ikergalardi.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ikergalardi.github.io\/img\/avatar.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Everything is a file (descriptor)" />
<meta property="og:description" content="Everything is a file (descriptor) Im sure that most of you who use (or have studied) unix like operating systems like linux or the BSDs know about their philosophy. But when you really think about it, what is that file descriptor thingy? And why would everything be a file?
Lets find out!
The origin&hellip; unix! As always, everything old about computer things has to be related to unix. You dont trust me?">
<meta property="og:image" content="https://ikergalardi.github.io/img/avatar.jpeg" />
<meta property="og:url" content="https://ikergalardi.github.io/post/2023-12-13-everything-is-a-file/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Iker Galardi" />

  <meta name="twitter:title" content="Everything is a file (descriptor)" />
  <meta name="twitter:description" content="Everything is a file (descriptor) Im sure that most of you who use (or have studied) unix like operating systems like linux or the BSDs know about their philosophy. But when you really think about it, …">
  <meta name="twitter:image" content="https://ikergalardi.github.io/img/avatar.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://ikergalardi.github.io/img/avatar.jpeg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.98.0" />
  <link rel="alternate" href="https://ikergalardi.github.io/index.xml" type="application/rss+xml" title="Iker Galardi"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://ikergalardi.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ikergalardi.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ikergalardi.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ikergalardi.github.io">Iker Galardi</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Iker Galardi" href="https://ikergalardi.github.io">
            <img class="avatar-img" src="https://ikergalardi.github.io/img/avatar.jpeg" alt="Iker Galardi" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Everything is a file (descriptor)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 13, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1488&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Iker Galardi
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="everything-is-a-file-descriptor">Everything is a file (descriptor)</h1>
<p>Im sure that most of you who use (or have studied) unix like operating systems like linux or the BSDs know about their philosophy. But when you really think about it, what is that file descriptor thingy? And why would everything be a file?</p>
<p>Lets find out!</p>
<h2 id="the-origin-unix">The origin&hellip; unix!</h2>
<p>As always, everything old about computer things has to be related to unix. You dont trust me? Well what about time management? Have you heard about the the unix time? What about C? And the posix API? I hope that you can now understand why Im talking about unix.</p>
<p>Unix developer had this funny idea of having access to everything on a computer via files in the file system. Want to access the terminal? Well, just interact with <code>/dev/tty</code> file in the filesystem. Want to interact with the printing device? Just use the <code>/dev/lp</code> (short for Line Printer maybe?). Want to check what devices are connected to the machine? Simply ls /dev/! Magical right?</p>
<p>NOTE: Other systems such as microsoft have similar mechanisms by having a separate magical file system on \Devices. But isnt accessible from the users perspective.</p>
<p>Looks great from the terminal&rsquo;s point of view, but how are those files used?</p>
<h2 id="unix-filesystem-api">Unix filesystem API</h2>
<p>Accessing files in a unix program is really simple! Just open the file, read or write whatever buffer and the kernel will take care of the rest!</p>
<p>The next are the functions used for that:</p>
<ul>
<li><code>open</code>: given a path and intentions (want to write, read, both?), open the file and return a file descriptor (that descriptor thing again!)</li>
<li><code>write</code>: given a file descriptor and a buffer, write that buffer to the file represented by the file descriptor.</li>
<li><code>read</code>: given a file descriptor and a buffer, read data from the file represented by a file descriptor.</li>
<li><code>seek</code>: given a file descriptor and a position, move the cursor to that point. The function returns the new position, so by not moving the cursor you can use the same function to retrieve the cursor position.</li>
<li><code>close</code>: given a file descriptor, closes the file refered to by the filed descriptor. Its more of a hint to the OS telling it that were no longer using the file.</li>
</ul>
<p>Cool, but how do you tell the terminal device that you want to write characters to the screen? Isn&rsquo;t it obvious (and beautiful)? Just use the above functions and the OS will do its magic and it <em>Just Works™</em>. Even sockets are file descriptors that can use those functions (although <code>send</code>/<code>recv</code> are preferred to <code>write</code>/<code>read</code>).</p>
<p>Nice! Simple! Some even might say elegant! Thats until you want to, for example, retrieve the terminal size&hellip; Just use read! Well, then how are you going to differentiate someone typing on the terminal vs retriving terminal information! You could create some kind of protocol to comminicate with the terminal, so a convination of write <em>GetTerminalSize</em> packet + read <em>TerminalSize</em> packet could solve it, but thats too ugly and cumbersome&hellip;</p>
<p>So what if we add some kind of swiss army knife function used for these kinds of situations where the semantics of <code>read</code>/<code>write</code>/<code>seek</code> break? The unix guys basically created something called <code>ioctl</code> (IO control for short, pronounced ioctal by psychopaths) that basically takes a buffer as input and outputs a buffer. Giving total freedom to the specific device on how to interpret those buffers. The real function also takes an additional command parameter to simplify the driver implementors lives.</p>
<p>With this, we could use the ioctl function passing the <code>GetSize</code> command and receive the terminal size on the output buffer.</p>
<h2 id="blocking-and-synchronization">Blocking and synchronization</h2>
<p>When reading from a file descriptor, the process gets blocked until the data is available. In the case of files, until the disk data is actually on the main memory; whereas in the case of sockets until some data has arrieved from the network. What about devices? It totally depends on the driver.</p>
<p>So what happens when a network server needs to listen from multiple sockets at the same time? We need a synchronization mechanism to wait on multiple sockets and when data arrieves, tell us where we should read. Thats when an ancient function called <code>select</code> was created.</p>
<p>You can basically pass a maximum of 1024 of file descriptor, and the process will get blocked until something happens! Briliant. Later other interfaces like <code>poll</code> (and an extended linux specific version <code>epoll</code>) came in to circumbent all the shortcomings of select.</p>
<h2 id="what-else-does-use-file-descriptors">What else does use file descriptors?</h2>
<p>There is another really handy interface that is entirelly based on file descriptors&hellip; inotify! Inotify is an API used basically for getting notifications when files change. With this API you can get file descriptors from which you can read from changes in metadata to changes in the file data itself. The usage of <code>select</code>, <code>(e)poll</code> is basically obligatory when trying to keep track of multiple files.</p>
<p>As such, there are more file descriptor based APIs: timerfd, pretty self explanatory; memfd to use (and share) RAM memory with the usual <code>read</code>/<code>write</code> API.</p>
<h2 id="event-loops">Event loops</h2>
<p>This might seem like a deviation in the topic of the article, but hear me out. What if we create a event loop by using the aforementioned primitives? We could treat all the reads from file descriptors (file modifications, accepting connections, etc) as events and treat kernel level facilities in a well known paradigm.</p>
<p>For example, if we want to create a webserver that caches all the documents but at the same time supports hot reloading (something like what hugo does with the <code>hugo serve</code> command), we can do that by simply listening to a socket and waiting for inotify events at the same time.</p>
<h2 id="event">Even&rsquo;t</h2>
<p>This seems fun, why don&rsquo;t we write a debugger now! We could wait for user input and traced process events by using select&hellip; you have been baited. Ptrace (the linux debugging API) and in fact the whole process management API ditches this file descriptor stuff in favour of using a new synchronization mechanism, the <code>wait</code> function.</p>
<p>With this inconcistencies you just make it harder for system developers. You can&rsquo;t just wait for events from the kernel on a single point, you are forced to have multiple threads. Maybe threading is not a must, an there is some kind of trickery, but I dont even care about tricks, I just care about consistency and how straight forward the developer experience is.</p>
<p>As mentioned before, the whole process management API is inconsistent. So if, for example, you want to create a service management program that has a socket to listen for commands, and manages services by restarting them when they crash; you need to have two event loops (one for receiving data from the socket, and another for child process&rsquo; events).</p>
<h2 id="how-do-we-improve-this">How do we improve this?</h2>
<p>This is probably not going to change on the posix/unixy world. Posix2 might be able to solve this issue, but in the mean time, what can we do with our current APIs? Let&rsquo;s propose a solution!</p>
<p>In similar ways to the memfd and timerfd APIs, why don&rsquo;t we create a procfd familly of functions that fixes the synchronization inconsistencies?</p>
<p>First, we need to define a way to retrieve one of these proc file descriptors. Following the timerfd way, the easiest solution would be to create a <code>procfd_create</code> function that takes the process id as an argument. I would argue that this is the most straight forward way to design an API, but I would go one step further and create the file descriptor by opening the <code>/proc/&lt;pid&gt;</code> directory.</p>
<blockquote>
<p>NOTE: Aparently there is a similar interface called <code>pidfd</code> with witch you can <code>pidfd_open</code> a process id to get a file descriptor related to the process. Includes functions like <code>pidfd_send_signal</code> to replace the traditional API.</p>
</blockquote>
<p>Now with this file descriptor, socket like semantics can apply to the <code>(e)poll</code>/<code>select</code> functions and the event loop would function as expected! Ptrace (and process related functions) can be turned into <code>ioctls</code> in order to improve consistency. Of course, the &ldquo;old way&rdquo; of doing things doesn&rsquo;t need to be removed, as that would break compatibility for no reason. Maybe posix2 can remove those instead of just marking them as deprecated.</p>
<h2 id="conclusions-and-possible-experiments">Conclusions and possible experiments</h2>
<p>It would be nice to create some kind of experiment where a kernel could be modified in order to provide the mentioned alternative and test real benefits on the mentioned API improvements. The changes could be simple syscall additions that would redirect, for example, the ptrace related procfd ioctls to the real ptrace syscall functions. But that&rsquo;s a proyect for another time!</p>
<p>I really think that having a more consistent event loop like structure to programs can help. Event loops are widely used on the GUI and gaming side of programming, and they expose a simple and easy way to react to events on the system. Who knows, even system programmers can benefit from this in the near future!</p>


        
          <div class="blog-tags">
            
              <a href="https://ikergalardi.github.io/tags/posix/">posix</a>&nbsp;
            
              <a href="https://ikergalardi.github.io/tags/api/">api</a>&nbsp;
            
              <a href="https://ikergalardi.github.io/tags/unix/">unix</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2023-12-13-everything-is-a-file%2f&amp;text=Everything%20is%20a%20file%20%28descriptor%29&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fikergalardi.github.io%2fpost%2f2023-12-13-everything-is-a-file%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2023-12-13-everything-is-a-file%2f&amp;title=Everything%20is%20a%20file%20%28descriptor%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2023-12-13-everything-is-a-file%2f&amp;title=Everything%20is%20a%20file%20%28descriptor%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2023-12-13-everything-is-a-file%2f&amp;title=Everything%20is%20a%20file%20%28descriptor%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fikergalardi.github.io%2fpost%2f2023-12-13-everything-is-a-file%2f&amp;description=Everything%20is%20a%20file%20%28descriptor%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-07-17-how-cat-works/">Unix utilities, how cat works</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ikergalardi.github.io/post/2023-01-31-exceptional-error-handling/" data-toggle="tooltip" data-placement="top" title="Non exceptional error handling and C&#43;&#43;">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ikergalardi.github.io/post/2024-07-17-how-cat-works/" data-toggle="tooltip" data-placement="top" title="Unix utilities, how cat works">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/IkerGalardi" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/IkerGalardi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="ikergalardi.github.io">Iker Galardi</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ikergalardi.github.io">Iker Galardi</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.98.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ikergalardi.github.io/js/main.js"></script>
<script src="https://ikergalardi.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ikergalardi.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

